﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sql_lab5", "sql_lab5\sql_lab5.csproj", "{A7A83F45-28B4-4C89-92E0-3D88F314C0BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A83F45-28B4-4C89-92E0-3D88F314C0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A83F45-28B4-4C89-92E0-3D88F314C0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A83F45-28B4-4C89-92E0-3D88F314C0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A83F45-28B4-4C89-92E0-3D88F314C0BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD4AC312-9206-4F74-AA27-2FCF184CAA04}
	EndGlobalSection
EndGlobal
